<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dijkstra-algoritmus</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>-->
    <script src='lib/jquery.min.js'></script>
    <script src='lib/viz.js'></script>
    <script src='src/util/graph_generator.js'></script>
    <script src='src/util/graph_visualizer.js'></script>
    <script src='src/algo/dijkstra.js'></script>
    <script src='src/main.js'></script>
    <style>
        div {
            float: left;
        }
        input {
            border: 1px solid black;
        }
        h3 {
            margin: 0;
            padding: 0;
        }
        .error-input {
            border: 2px solid red;
        }
        .button-holder {
            width: 100%;
        }
        .hidden {
            visibility: hidden;
        }
        #statearea {
            margin-left: 1em;
        }
        table {
            display: inline-block;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            padding: 0.25em;
        }
        #startnode-input {
            width: 1em;
        }
    </style>
</head>
<body onload="load()">
    <h1>Dijkstra-algoritmus szimuláció</h1>
    <div class="button-holder">
        <p>Add meg a kezdőcsúcsot: 
            <input id="startnode-input" type="text"/>
            <button onclick="run()">Futtasd</button>
            <button onclick="refresh()">Generálj újat</button>
        </p>
    </div>
    <div id="grapharea"></div>
    <div id="statearea">
        <h3 id="iteration-number"></h3>
        <div class="button-holder">
            <button onclick="prev()">Előző</button>
            <button onclick="next()">Következő</button>
        </div>
        <table>
            <thead>
                <tr>
                    <td>Csúcs</td>
                    <td>Kezdőcsúcstól vett távolság</td>
                    <td>Ős</td>
                    <td>Állapot</td>
                </tr>
            </thead>
            <tbody id = "body"></tbody>
        </table>
    </div>
</body>
</html>
